<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jpolanco.vistasapp.ajusteInventario">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Consumo de medicamentos"
                        android:textColor="@android:color/background_light"
                        android:textSize="30sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Medicamento :"
                        android:textColor="@android:color/background_dark"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/medsSpinner"
                        android:layout_width="409dp"
                        android:layout_height="39dp"
                        android:textSize="24sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Fecha de vencimiento :"
                        android:textColor="@android:color/background_dark"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/fechaVenc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@android:color/background_dark"
                        android:textSize="20sp"
                        />

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Disponible :"
                        android:textColor="@android:color/background_dark"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/cant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@android:color/background_dark"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/undMED"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@android:color/background_dark"
                        android:textSize="20sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Cantidad a desechar :"
                        android:textColor="@android:color/background_dark"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/cantD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:fontFamily="sans-serif-condensed"
                        android:inputType="number"
                        android:textSize="20sp"
                        />

                    <TextView
                        android:id="@+id/undMedida"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@android:color/background_dark"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Justificación de la incidencia :"
                        android:textColor="@android:color/background_dark"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/just"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:fontFamily="sans-serif-condensed"
                        android:inputType="textPersonName"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/idHidden"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:fontFamily="sans-serif-condensed"
                        android:inputType="textPersonName"
                        android:textSize="8sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="82dp"
                    android:gravity="center_horizontal">

                    <Button
                        android:id="@+id/button"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary"
                        android:fontFamily="sans-serif-condensed"
                        android:onClick="addMedicamentoToTable"
                        android:text="AGREGAR"
                        android:textSize="22sp" />

                </TableRow>

            </TableLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_horizontal"
                android:text="DETALLE DE AJUSTE"
                android:textColor="@android:color/background_light"
                android:textSize="26sp" />

            <TableLayout
                android:id="@+id/tableMeds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/background_light"
                android:weightSum="100">

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="19"
                    android:background="@color/colorAccent"
                    android:text="Descripcion medicamento"
                    android:textAllCaps="false"
                    android:textColor="@android:color/background_light"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="28"
                    android:background="@color/colorAccent"
                    android:text="Ajuste"
                    android:textColor="@android:color/background_light"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="28"
                    android:background="@color/colorAccent"
                    android:text="Nueva cant"
                    android:textColor="@android:color/background_light"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:background="@color/colorAccent"
                    android:text="Acciones"
                    android:textColor="@android:color/background_light"
                    android:textSize="22sp" />

            </LinearLayout>

            <ListView
                android:id="@+id/listAjuste"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </TableLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:weightSum="1">
            <Button
                android:id="@+id/button8"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_weight="0.49"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@color/colorAccent"
                android:layout_marginBottom="3dip"
                android:layout_marginLeft="5dip"
                android:text="REGRESAR" />

            <Button
                android:id="@+id/aceptarOp"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginBottom="3dip"
                android:layout_marginLeft="5dip"
                android:layout_weight="0.5"
                android:background="@android:color/holo_green_dark"
                android:text="ACEPTAR"
                android:onClick="AceptarOperation" />
        </LinearLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
