<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jpolanco.vistasapp.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_horizontal"
                android:text="INVENTARIO DE AMBULANCIA"
                android:textColor="@android:color/background_light"
                android:textSize="30sp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="66dp"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center_horizontal"
                        android:text="Ambulancia :"
                        android:textColor="@android:color/background_dark"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="ABC6850"

                        android:textColor="@android:color/background_dark"
                        android:textSize="24sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center_horizontal"
                        android:text="INVENTARIO ACTUAL"
                        android:textColor="@android:color/background_light"
                        android:textSize="26sp" />
                </TableRow>

            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/background_light"
                android:weightSum="100">

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:background="@color/colorPrimary"
                    android:text="Descripción medicamento"
                    android:textColor="@android:color/background_light"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="35"
                    android:background="@color/colorPrimary"
                    android:text="Fecha Vencimiento"
                    android:textColor="@android:color/background_light"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="40"
                    android:background="@color/colorPrimary"
                    android:text="Cantidad disponible"
                    android:textColor="@android:color/background_light"
                    android:textSize="22sp" />


            </LinearLayout>

            <ListView
                android:id="@+id/listInventario"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:weightSum="1">
            <Button
                android:id="@+id/button2"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_weight="0.49"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@color/colorPrimary"
                android:onClick="sendMessage"
                android:text="AJUSTES DE INVENTARIO"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:layout_marginBottom="3dip"
                android:layout_marginLeft="5dip"/>/>

            <Button
                android:id="@+id/button4"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@color/colorPrimary"
                android:onClick="ingConsumo"
                android:text="INGRESAR CONSUMO"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:layout_marginBottom="3dip"
                android:layout_marginLeft="5dip"/>
        </LinearLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
