<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/layoutTable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="19"
        android:background="@android:color/background_light"
        android:weightSum="100">

        <TextView
            android:id="@+id/medNomT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="19"
            android:text="Medicamento"
            android:textAllCaps="false"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/ajustarT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="28"
            android:text="Consumo"
            android:textColor="@android:color/background_dark"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/nuevaCT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="28"
            android:text="Nueva cant"
            android:textColor="@android:color/background_dark"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/botonT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:text="Acciones"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>