<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layoutTable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="19"
        android:background="@android:color/background_light"
        android:weightSum="100">

        <TextView
            android:id="@+id/medNomT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:text="Medicamento"
            android:textAllCaps="false"
            android:textColor="@android:color/background_dark"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/fechaVenc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="35"
            android:text="fechaV"
            android:textColor="@android:color/background_dark"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/cantidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:text="Cant"
            android:textColor="@android:color/background_dark"
            android:textSize="19sp" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>